In [90]:
import pandas as pd
import os

In [91]:
BASEPATH = './raw_data/'
files = os.listdir(BASEPATH)

df_list = []
for file in files:
  if file == 'englandm.csv':
    df_list.append(pd.read_csv(BASEPATH + file, index_col=[0], low_memory=False))
    
    # Create standard: Home/Away team are referred to as Home and Away
    if 'HomeTeam' in df_list[-1].columns and 'AwayTeam' in df_list[-1].columns:
      df_list[-1]['Home'] = df_list[-1]['HomeTeam']
      df_list[-1]['Away'] = df_list[-1]['AwayTeam']
      df_list[-1].drop(['HomeTeam'], inplace=True, axis=1)
      df_list[-1].drop(['AwayTeam'], inplace=True, axis=1)

    # Create standard: Home/Away goals are referred to as FTHG and FTAG
    if 'HG' in df_list[-1].columns and 'AG' in df_list[-1].columns:
      df_list[-1]['FTHG'] = df_list[-1]['HG']
      df_list[-1]['FTAG'] = df_list[-1]['AG']
      df_list[-1].drop(['HG'], inplace=True, axis=1)
      df_list[-1].drop(['AG'], inplace=True, axis=1)

    # Create standard: Pinnacle odds are referred to as PH, PD and PA
    if 'PSH' in df_list[-1].columns and 'PSD' in df_list[-1].columns and 'PSA' in df_list[-1].columns:
      df_list[-1]['PH'] = df_list[-1]['PSH']
      df_list[-1]['PD'] = df_list[-1]['PSD']
      df_list[-1]['PA'] = df_list[-1]['PSA']
      df_list[-1].drop(['PSH'], inplace=True, axis=1)
      df_list[-1].drop(['PSD'], inplace=True, axis=1)
      df_list[-1].drop(['PSA'], inplace=True, axis=1)

    # Create standard: Home/Away goals are referred to as FTHG and FTAG
    if 'Div' in df_list[-1].columns:
      df_list[-1]['League'] = df_list[-1]['Div']
      df_list[-1].drop(['Div'], inplace=True, axis=1)

    # Create standard: Home/Away goals are referred to as FTHG and FTAG
    if 'Res' in df_list[-1].columns:
      df_list[-1]['FTR'] = df_list[-1]['Res']
      df_list[-1].drop(['Res'], inplace=True, axis=1)

df = pd.concat(df_list)
df

,Date,Time,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Home,Away,PH,PD,PA,League
0,05/08/2022,20:00,0.0,2.0,A,0.0,1.0,A,A Taylor,10.0,...,NaN,NaN,NaN,NaN,Crystal Palace,Arsenal,4.50,3.65,1.89,E0
1,06/08/2022,12:30,2.0,2.0,D,1.0,0.0,H,A Madley,9.0,...,NaN,NaN,NaN,NaN,Fulham,Liverpool,11.20,6.22,1.28,E0
2,06/08/2022,15:00,2.0,0.0,H,1.0,0.0,H,P Bankes,7.0,...,NaN,NaN,NaN,NaN,Bournemouth,Aston Villa,3.93,3.58,2.04,E0
3,06/08/2022,15:00,2.0,1.0,H,1.0,1.0,D,R Jones,12.0,...,NaN,NaN,NaN,NaN,Leeds,Wolves,2.39,3.33,3.30,E0
4,06/08/2022,15:00,2.0,0.0,H,0.0,0.0,D,S Hooper,23.0,...,NaN,NaN,NaN,NaN,Newcastle,Nott'm Forest,1.71,3.74,5.83,E0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
for column in df:
  print(column, ':', df[column].isna().sum())
  if df[column].isna().sum() == 318728:
    df.drop([column], axis=1, inplace=True)

df

Date : 893
Time : 60065
FTHG : 893
FTAG : 893
FTR : 893
HTHG : 11446
HTAG : 11446
HTR : 11446
Referee : 17136
HS : 18267
AS : 18264
HST : 18267
AST : 18264
HF : 18266
AF : 18266
HC : 18264
AC : 18264
HY : 14907
AY : 14907
HR : 14907
AR : 14908
B365H : 19062
B365D : 19062
B365A : 19062
BWH : 23033
BWD : 23033
BWA : 23033
IWH : 15430
IWD : 15430
IWA : 15430
WHH : 15866
WHD : 15866
WHA : 15866
VCH : 24058
VCD : 24058
VCA : 24057
MaxH : 60072
MaxD : 60072
MaxA : 60072
AvgH : 60072
AvgD : 60072
AvgA : 60072
B365>2.5 : 58007
B365<2.5 : 58007
P>2.5 : 60102
P<2.5 : 60102
Max>2.5 : 60072
Max<2.5 : 60072
Avg>2.5 : 60072
Avg<2.5 : 60072
AHh : 60072
B365AHH : 57468
B365AHA : 57468
PAHH : 60103
PAHA : 60103
MaxAHH : 60073
MaxAHA : 60073
AvgAHH : 60073
AvgAHA : 60073
B365CH : 60067
B365CD : 60067
B365CA : 60067
BWCH : 60425
BWCD : 60425
BWCA : 60425
IWCH : 60077
IWCD : 60077
IWCA : 60077
PSCH : 41982
PSCD : 41982
PSCA : 41982
WHCH : 60077
WHCD : 60077
WHCA : 60077
VCCH : 60067
VCCD : 60067
VCCA : 60067
MaxCH : 60065
MaxCD : 60065
MaxCA : 60065
AvgCH : 60065
AvgCD : 60065
AvgCA : 60065
B365C>2.5 : 60067
B365C<2.5 : 60067
PC>2.5 : 60080
PC<2.5 : 60080
MaxC>2.5 : 60065
MaxC<2.5 : 60065
AvgC>2.5 : 60065
AvgC<2.5 : 60065
AHCh : 60065
B365CAHH : 60081
B365CAHA : 60081
PCAHH : 60080
PCAHA : 60080
MaxCAHH : 60065
MaxCAHA : 60065
AvgCAHH : 60065
AvgCAHA : 60065
Bb1X2 : 32469
BbMxH : 32469
BbAvH : 32469
BbMxD : 32469
BbAvD : 32469
BbMxA : 32470
BbAvA : 32470
BbOU : 32485
BbMx>2.5 : 32485
BbAv>2.5 : 32485
BbMx<2.5 : 32485
BbAv<2.5 : 32485
BbAH : 32565
BbAHh : 32565
BbMxAHH : 32565
BbAvAHH : 32565
BbMxAHA : 32565
BbAvAHA : 32565
LBH : 26453
LBD : 26453
LBA : 26453
SJH : 45010
SJD : 45010
SJA : 45010
GBH : 39889
GBD : 39889
GBA : 39889
BSH : 53094
BSD : 53094
BSA : 53095
SBH : 41868
SBD : 41868
SBA : 41868
GB>2.5 : 64484
GB<2.5 : 64484
GBAHH : 65802
GBAHA : 65823
GBAH : 65823
LBAHH : 66273
LBAHA : 66273
LBAH : 66274
B365AH : 65863
SOH : 65139
SOD : 65140
SOA : 65139
Unnamed: 48 : 68527
Unnamed: 49 : 68527
Unnamed: 50 : 68527
Unnamed: 51 : 68527
Unnamed: 52 : 68527
Attendance : 64459
HHW : 64455
AHW : 64455
HO : 64455
AO : 64455
HBP : 64455
ABP : 64455
SYH : 66521
SYD : 66521
SYA : 66521
Unnamed: 10 : 68527
Unnamed: 11 : 68527
Unnamed: 12 : 68527
Unnamed: 13 : 68527
Unnamed: 14 : 68527
Unnamed: 15 : 68527
Unnamed: 16 : 68527
Unnamed: 17 : 68527
Unnamed: 18 : 68527
Unnamed: 19 : 68527
Unnamed: 20 : 68527
Unnamed: 21 : 68527
Unnamed: 7 : 68527
Unnamed: 8 : 68527
Unnamed: 9 : 68527
Unnamed: 22 : 68527
Unnamed: 23 : 68527
Unnamed: 24 : 68527
Unnamed: 25 : 68527
Unnamed: 26 : 68527
Unnamed: 27 : 68527
Home : 893
Away : 893
PH : 42089
PD : 42089
PA : 42089
League : 893

,Date,Time,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Home,Away,PH,PD,PA,League
0,05/08/2022,20:00,0.0,2.0,A,0.0,1.0,A,A Taylor,10.0,...,NaN,NaN,NaN,NaN,Crystal Palace,Arsenal,4.50,3.65,1.89,E0
1,06/08/2022,12:30,2.0,2.0,D,1.0,0.0,H,A Madley,9.0,...,NaN,NaN,NaN,NaN,Fulham,Liverpool,11.20,6.22,1.28,E0
2,06/08/2022,15:00,2.0,0.0,H,1.0,0.0,H,P Bankes,7.0,...,NaN,NaN,NaN,NaN,Bournemouth,Aston Villa,3.93,3.58,2.04,E0
3,06/08/2022,15:00,2.0,1.0,H,1.0,1.0,D,R Jones,12.0,...,NaN,NaN,NaN,NaN,Leeds,Wolves,2.39,3.33,3.30,E0
4,06/08/2022,15:00,2.0,0.0,H,0.0,0.0,D,S Hooper,23.0,...,NaN,NaN,NaN,NaN,Newcastle,Nott'm Forest,1.71,3.74,5.83,E0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df = df.sort_values('Date')
df

,Date,Time,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Home,Away,PH,PD,PA,League
51814,01/01/01,NaN,2.0,1.0,H,1.0,1.0,D,Dermot Gallagher,16.0,...,NaN,NaN,NaN,NaN,Liverpool,Southampton,NaN,NaN,NaN,E0
52817,01/01/01,NaN,0.0,0.0,D,0.0,0.0,D,Peter Walton,13.0,...,NaN,NaN,NaN,NaN,Wigan,Wrexham,NaN,NaN,NaN,E2
53359,01/01/01,NaN,0.0,2.0,A,0.0,0.0,D,Steve Baines,13.0,...,NaN,NaN,NaN,NaN,Brighton,Southend,NaN,NaN,NaN,E3
53361,01/01/01,NaN,2.0,2.0,D,1.0,1.0,D,Uriah Rennie,9.0,...,NaN,NaN,NaN,NaN,Scunthorpe,Macclesfield,NaN,NaN,NaN,E3
53362,01/01/01,NaN,3.0,2.0,H,2.0,0.0,H,Michael Jones,11.0,...,NaN,NaN,NaN,NaN,Shrewsbury,Barnet,NaN,NaN,NaN,E3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
premier_league_df = df.loc[df['League'] == 'E0']
df = df.loc[df['League'] != 'E0']
premier_league_df

,Date,Time,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Home,Away,PH,PD,PA,League
51814,01/01/01,NaN,2.0,1.0,H,1.0,1.0,D,Dermot Gallagher,16.0,...,NaN,NaN,NaN,NaN,Liverpool,Southampton,NaN,NaN,NaN,E0
51816,01/01/01,NaN,4.0,1.0,H,1.0,1.0,D,Neale Barry,16.0,...,NaN,NaN,NaN,NaN,Sunderland,Ipswich,NaN,NaN,NaN,E0
51809,01/01/01,NaN,1.0,0.0,H,1.0,0.0,H,Paul Durkin,13.0,...,NaN,NaN,NaN,NaN,Chelsea,Aston Villa,NaN,NaN,NaN,E0
51810,01/01/01,NaN,1.0,1.0,D,0.0,0.0,D,Barry Knight,19.0,...,NaN,NaN,NaN,NaN,Coventry,Man City,NaN,NaN,NaN,E0
51812,01/01/01,NaN,1.0,1.0,D,0.0,1.0,A,David Ellaray,16.0,...,NaN,NaN,NaN,NaN,Leeds,Middlesbrough,NaN,NaN,NaN,E0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64406,31/12/94,NaN,0.0,4.0,A,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Coventry,Tottenham,NaN,NaN,NaN,E0
64405,31/12/94,NaN,1.0,1.0,D,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Chelsea,Wimbledon,NaN,NaN,NaN,E0
64404,31/12/94,NaN,1.0,3.0,A,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Arsenal,QPR,NaN,NaN,NaN,E0
64411,31/12/94,NaN,2.0,2.0,D,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Man City,Aston Villa,NaN,NaN,NaN,E0
64413,31/12/94,NaN,2.0,2.0,D,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Southampton,Man United,NaN,NaN,NaN,E0

In [96]:
columns_to_keep = ['Date', 'Home', 'Away', 'PH', 'PD', 'PA', 'FTHG', 'FTAG', 'FTR', 'PSCH', 'PSCD', 'PSCA']

for column in df:
  if column not in columns_to_keep:
    df = df.drop(column, axis=1)
    premier_league_df = premier_league_df.drop(column, axis=1)

df

,FTHG,FTAG,FTR,PSCH,PSCD,PSCA,Home,Away,PH,PD,PA
52817,0.0,0.0,D,NaN,NaN,NaN,Wigan,Wrexham,NaN,NaN,NaN
53359,0.0,2.0,A,NaN,NaN,NaN,Brighton,Southend,NaN,NaN,NaN
53361,2.0,2.0,D,NaN,NaN,NaN,Scunthorpe,Macclesfield,NaN,NaN,NaN
53362,3.0,2.0,H,NaN,NaN,NaN,Shrewsbury,Barnet,NaN,NaN,NaN
53363,1.0,1.0,D,NaN,NaN,NaN,Torquay,Kidderminster,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
68522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
for column in df:
  print(column, ':', df[column].isna().sum())

FTHG : 893
FTAG : 893
FTR : 893
PSCH : 34688
PSCD : 34688
PSCA : 34688
Home : 893
Away : 893
PH : 34795
PD : 34795
PA : 34795

In [98]:
premier_league_df = premier_league_df[premier_league_df['PSCH'].notna()]
premier_league_df[['PCH', 'PCD', 'PCA']] = premier_league_df[['PSCH', 'PSCD', 'PSCA']]
premier_league_df = premier_league_df.drop(['PSCH', 'PSCD', 'PSCA'], axis=1)

df = df[df['PSCH'].notna()]
df[['PCH', 'PCD', 'PCA']] = df[['PSCH', 'PSCD', 'PSCA']]
df = df.drop(['PSCH', 'PSCD', 'PSCA'], axis=1)
df

C:\Users\CARBON~1\AppData\Local\Temp/ipykernel_1920/1956642734.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['PCH', 'PCD', 'PCA']] = df[['PSCH', 'PSCD', 'PSCA']]
C:\Users\CARBON~1\AppData\Local\Temp/ipykernel_1920/1956642734.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['PCH', 'PCD', 'PCA']] = df[['PSCH', 'PSCD', 'PSCA']]
C:\Users\CARBON~1\AppData\Local\Temp/ipykernel_1920/1956642734.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['PCH', 'PCD', 'PCA']] = df[['PSCH', 'PSCD', 'PSCA']]

,FTHG,FTAG,FTR,Home,Away,PH,PD,PA,PCH,PCD,PCA
24688,1.0,0.0,H,Leeds,Bolton,2.72,3.50,2.70,2.81,3.62,2.56
24687,0.0,3.0,A,Ipswich,Brighton,2.65,3.48,2.77,2.57,3.50,2.89
25229,0.0,1.0,A,Coventry,Shrewsbury,1.67,4.00,5.58,1.72,4.16,4.88
25789,3.0,0.0,H,York,Burton,2.12,3.67,3.50,2.22,3.48,3.48
25787,2.0,3.0,A,Torquay,AFC Wimbledon,1.76,3.99,4.69,1.77,4.01,4.73
...,...,...,...,...,...,...,...,...,...,...,...
15391,3.0,1.0,H,Luton,Barnet,1.73,3.95,5.17,1.81,3.98,4.56
15390,1.0,1.0,D,Leyton Orient,Cambridge,3.13,3.37,2.45,3.29,3.38,2.35
15388,0.0,1.0,A,Crewe,Accrington,3.57,3.35,2.24,3.54,3.43,2.22
15389,0.0,0.0,D,Grimsby,Blackpool,3.42,3.36,2.30,3.13,3.30,2.49
15395,2.0,0.0,H,Plymouth,Crawley Town,1.81,3.91,4.51,1.81,4.07,4.44

In [99]:
premier_league_df = premier_league_df.reset_index(drop=True)

df = df.reset_index(drop=True)
df

,FTHG,FTAG,FTR,Home,Away,PH,PD,PA,PCH,PCD,PCA
0,1.0,0.0,H,Leeds,Bolton,2.72,3.50,2.70,2.81,3.62,2.56
1,0.0,3.0,A,Ipswich,Brighton,2.65,3.48,2.77,2.57,3.50,2.89
2,0.0,1.0,A,Coventry,Shrewsbury,1.67,4.00,5.58,1.72,4.16,4.88
3,3.0,0.0,H,York,Burton,2.12,3.67,3.50,2.22,3.48,3.48
4,2.0,3.0,A,Torquay,AFC Wimbledon,1.76,3.99,4.69,1.77,4.01,4.73
...,...,...,...,...,...,...,...,...,...,...,...
22594,3.0,1.0,H,Luton,Barnet,1.73,3.95,5.17,1.81,3.98,4.56
22595,1.0,1.0,D,Leyton Orient,Cambridge,3.13,3.37,2.45,3.29,3.38,2.35
22596,0.0,1.0,A,Crewe,Accrington,3.57,3.35,2.24,3.54,3.43,2.22
22597,0.0,0.0,D,Grimsby,Blackpool,3.42,3.36,2.30,3.13,3.30,2.49
22598,2.0,0.0,H,Plymouth,Crawley Town,1.81,3.91,4.51,1.81,4.07,4.44

In [100]:
for column in df:
  print(column, ':', df[column].isna().sum())

premier_league_df = premier_league_df.dropna()
df = df.dropna()

for column in df:
  print(column, ':', df[column].isna().sum())

FTHG : 0
FTAG : 0
FTR : 0
Home : 0
Away : 0
PH : 125
PD : 125
PA : 125
PCH : 0
PCD : 0
PCA : 0
FTHG : 0
FTAG : 0
FTR : 0
Home : 0
Away : 0
PH : 0
PD : 0
PA : 0
PCH : 0
PCD : 0
PCA : 0

In [101]:
premier_league_df.to_csv('./cleaned_data/premier_league.csv')
df.to_csv('./cleaned_data/england_cleaned.csv')